WeatherApp/App.xaml

<Application
    x:Class="WeatherApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WeatherApp"
    StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="forecastButton" TargetType="Button">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock FontSize="16" Foreground="#333333">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <TextBlock FontSize="16" Foreground="#333333">
                                    <TextBlock.TextDecorations>
                                        <TextDecoration Location="Underline" PenOffset="3" />
                                    </TextBlock.TextDecorations>

                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </TextBlock>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="activeForecastButton"
            BasedOn="{StaticResource forecastButton}"
            TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock FontSize="16" Foreground="#333333">
                            <TextBlock.TextDecorations>
                                <TextDecoration Location="Underline" PenOffset="3" />
                            </TextBlock.TextDecorations>

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="tempButton" TargetType="Button">
            <Setter Property="Background" Value="#FFFFFF" />
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="38" />
            <Setter Property="Height" Value="38" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="50">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#333333" />
                    <Setter Property="Foreground" Value="#FFFFFF" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="activeTempButton"
            BasedOn="{StaticResource tempButton}"
            TargetType="Button">
            <Setter Property="Background" Value="#333333" />
            <Setter Property="Foreground" Value="#FFFFFF" />
        </Style>

        <Style x:Key="widgetBorder" TargetType="Border">
            <Setter Property="Background" Value="White" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Width" Value="210" />
            <Setter Property="Height" Value="180" />
            <Setter Property="Padding" Value="20,15" />
            <Setter Property="Margin" Value="0,15,18,0" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#e9e9e9" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#03A9F4" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="titleText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
    </Application.Resources>
</Application>
