WeatherApp/MainWindow.xaml

<Window
    x:Class="WeatherApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeatherApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:WeatherApp.UserControls"
    Title="Weather Forecast (OpenWeatherAPI)"
    Width="1000"
    Height="680"
    MinWidth="1000"
    MinHeight="680"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="Cambria"
    Icon="/Images/logo.png"
    RenderOptions.BitmapScalingMode="HighQuality"
    TextOptions.TextFormattingMode="Ideal"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  Left Side  -->
        <Border
            Grid.Column="0"
            Background="#ffffff"
            CornerRadius="30,0,0,30">
            <StackPanel>
                <Border
                    Width="200"
                    Margin="0,35,0,0"
                    HorizontalAlignment="Center"
                    BorderBrush="#d9d9d9"
                    BorderThickness="1"
                    CornerRadius="15">
                    <Grid Margin="7,7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--  Search TextBox  -->
                        <Image
                            Height="18"
                            Margin="5,0,0,0"
                            Source="/Images/search.png" />
                        <TextBlock
                            Name="textSearch"
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Panel.ZIndex="1"
                            Cursor="IBeam"
                            FontSize="14"
                            Foreground="#ACB0AF"
                            MouseDown="textSearch_MouseDown"
                            Text="Search..." />
                        <TextBox
                            Name="txtSearch"
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            FontSize="14"
                            Foreground="#878787"
                            KeyDown="txtSearch_KeyDown"
                            TextChanged="txtSearch_TextChanged" />
                    </Grid>
                </Border>

                <StackPanel HorizontalAlignment="Center">
                    <Image
                        Name="imgWeaher"
                        Width="140"
                        HorizontalAlignment="Center"
                        Source="/Images/sun_cloud.png" />
                    <StackPanel
                        Margin="0,0,0,30"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Name="tbCurrentTemp"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Center"
                            FontSize="46"
                            Text="Nan" />
                        <TextBlock
                            Name="tbTempUnit"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Center"
                            FontSize="46"
                            Text="Nan" />
                    </StackPanel>
                    <!--<Grid
                        Width="192"
                        Margin="0,15,0,5"
                        HorizontalAlignment="Center">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontWeight="SemiBold"
                                Text="Max: " />
                            <TextBlock
                                Name="tbMaxTemp"
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontWeight="SemiBold"
                                Text="Nan°" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontWeight="SemiBold"
                                Text="Min: " />
                            <TextBlock
                                Name="tbMinTemp"
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontWeight="SemiBold"
                                Text="Nan°" />
                        </StackPanel>
                    </Grid>-->
                    <TextBlock
                        Name="tbDayHour"
                        Margin="0,15,0,0"
                        HorizontalAlignment="Center"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Text="Monday, 00:00 AM" />
                    <TextBlock
                        Name="tbDateFetch"
                        Margin="0,15,0,0"
                        HorizontalAlignment="Center"
                        FontSize="18"
                        FontWeight="Medium"
                        Text="01.01.1970" />
                    <Grid
                        Width="192"
                        Margin="0,30,0,2"
                        HorizontalAlignment="Center">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontWeight="DemiBold"
                                Text="API Status: " />
                            <TextBlock
                                Name="txtAPIStatus"
                                VerticalAlignment="Center"
                                FontWeight="DemiBold"
                                Foreground="#097969"
                                Text="Nan" />
                        </StackPanel>
                        <Button
                            Name="btnReload"
                            Width="26"
                            Height="26"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="#FFFFFF"
                            Click="button_Click"
                            Cursor="Hand">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#FFFFFF" />
                                    <Setter Property="BorderThickness" Value="2" />
                                    <Setter Property="BorderBrush" Value="#FFFFFF" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    CornerRadius="25">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="#097969" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Image
                                Width="20"
                                Height="20"
                                Source="/Images/reload.png" />
                        </Button>
                    </Grid>
                    <Separator
                        Height="2"
                        Margin="0,0,0,17"
                        Background="#5c5d5d" />
                    <StackPanel
                        Margin="0,15,0,37"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Image
                            Width="20"
                            Height="20"
                            Source="/Images/info.png" />
                        <TextBlock
                            Name="tbDescription"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Text="Nan" />
                    </StackPanel>

                    <Border
                        Width="192"
                        HorizontalAlignment="Center"
                        Background="Black"
                        CornerRadius="15">
                        <Border Padding="30,30" CornerRadius="15">
                            <Border.Background>
                                <ImageBrush
                                    ImageSource="/Images/city.jpg"
                                    Opacity="0.70"
                                    Stretch="Fill" />
                            </Border.Background>
                            <TextBlock
                                Name="tbCity"
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="#ffffff"
                                Text="Nan"
                                TextAlignment="Center">
                                <TextBlock.Effect>
                                    <DropShadowEffect
                                        BlurRadius="2"
                                        Direction="315"
                                        Opacity="0.9"
                                        RenderingBias="Quality"
                                        ShadowDepth="4"
                                        Color="Black" />
                                </TextBlock.Effect>
                            </TextBlock>
                        </Border>
                    </Border>
                    <TextBlock
                        Margin="0,4,0,0"
                        HorizontalAlignment="Center"
                        FontSize="13"
                        FontWeight="Bold"
                        Text="Developed by Kim Chimy" />
                </StackPanel>
            </StackPanel>
        </Border>

        <!--  Right Side  -->
        <Border
            Grid.Column="1"
            Background="#F6F6F6"
            CornerRadius="0,30,30,0"
            MouseDown="Border_MouseDown">
            <StackPanel>
                <!--  Top Menu  -->
                <Grid Margin="40,30,40,10">
                    <StackPanel
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="Next 4 Days Forecast" />
                        <!--<Button
                            Name="btnWeek"
                            Margin="15,0,0,0"
                            Click="button_Click"
                            Content="Week"
                            Style="{StaticResource forecastButton}" />-->
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button
                            Name="btnCelsius"
                            Click="button_Click"
                            Content="°C"
                            Style="{StaticResource activeTempButton}" />
                        <Button
                            Name="btnFahrenheit"
                            Margin="15,0,0,0"
                            Click="button_Click"
                            Content="°F"
                            Style="{StaticResource tempButton}" />
                        <Button
                            Name="btnKelvin"
                            Margin="15,0,0,0"
                            Click="button_Click"
                            Content="K"
                            Style="{StaticResource tempButton}" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                            Name="btnMinimize"
                            Width="38"
                            Height="38"
                            Click="button_Click"
                            Cursor="Hand">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#FFFFFF" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="BorderBrush" Value="#FFFFFF" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    CornerRadius="25">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="#03A9F4" />
                                            <Setter Property="BorderThickness" Value="2" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Image
                                Width="20"
                                Height="20"
                                Source="/Images/minimize.png" />
                        </Button>

                        <Button
                            Name="btnClose"
                            Width="38"
                            Height="38"
                            Margin="10,0,0,0"
                            Click="button_Click"
                            Cursor="Hand">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#FFFFFF" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="BorderBrush" Value="#FFFFFF" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    CornerRadius="25">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="#FF5733" />
                                            <Setter Property="BorderThickness" Value="2" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Image
                                Width="20"
                                Height="20"
                                Source="/Images/close.png" />
                        </Button>
                    </StackPanel>
                </Grid>

                <!--  Week Days  -->
                <StackPanel
                    Name="spForecast"
                    Margin="40,7,40,10"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <uc:CardDay
                        Day="Nan"
                        Detail="Nan"
                        MaxTemp="Nan"
                        MinTemp="Nan"
                        Source="/Images/sun.png" />
                    <uc:CardDay
                        Day="Nan"
                        Detail="Nan"
                        MaxTemp="Nan"
                        MinTemp="Nan"
                        Source="/Images/sun.png" />
                    <uc:CardDay
                        Day="Nan"
                        Detail="Nan"
                        MaxTemp="Nan"
                        MinTemp="Nan"
                        Source="/Images/sun.png" />
                    <uc:CardDay
                        Day="Nan"
                        Detail="Nan"
                        MaxTemp="Nan"
                        MinTemp="Nan"
                        Source="/Images/sun.png" />
                    <uc:CardDay
                        Day="Nan"
                        Detail="Nan"
                        MaxTemp="Nan"
                        MinTemp="Nan"
                        Source="/Images/sun.png" />
                    <!--<uc:CardDay
                        Day="Fri"
                        MaxTemp="26°"
                        MinTemp="10°"
                        Source="/Images/sun.png" />
                    <uc:CardDay
                        Day="Sat"
                        MaxTemp="3°"
                        MinTemp="-3°"
                        Source="/Images/storm.png" />-->
                </StackPanel>

                <TextBlock
                    Margin="40,10,0,10"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Text="Today's Highlights" />

                <!--  Widgets Section  -->
                <WrapPanel Margin="40,0,0,0">
                    <!--  Widget 1 UV Index  -->
                    <!--
                    <Border Style="{StaticResource widgetBorder}">
                        <Grid>
                            <TextBlock Style="{StaticResource titleText}" Text="UV Index" />
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image
                                    Width="60"
                                    Height="60"
                                    Source="/Images/uv_index.png" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                <TextBlock
                                    Margin="0,3,0,0"
                                    FontSize="12"
                                    FontWeight="SemiBold"
                                    Foreground="Black"
                                    Text="Average is 5"
                                    TextAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </Border>-->
                    <!--  Widget 3 Sunrise/Sunset  -->
                    <Border Style="{StaticResource widgetBorder}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource titleText}" Text="Longitude/Latitude" />

                            <StackPanel
                                Margin="10,25,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Image
                                    Width="40"
                                    Height="40"
                                    Margin="0,0,10,0"
                                    Source="/Images/longitude.png" />
                                <TextBlock
                                    Name="tbLongitude"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Text="Nan" />
                            </StackPanel>

                            <StackPanel
                                Margin="10,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Image
                                    Width="40"
                                    Height="40"
                                    Margin="0,0,10,0"
                                    Source="/Images/latitude.png" />
                                <TextBlock
                                    Name="tbLatitude"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Text="Nan" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <!--  Widget 2 Wind Status  -->
                    <Border Style="{StaticResource widgetBorder}">
                        <Grid>
                            <TextBlock Style="{StaticResource titleText}" Text="Wind Status" />

                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    Name="tbWindSpeed"
                                    FontSize="34"
                                    FontWeight="SemiBold"
                                    Text="Nan" />
                                <TextBlock
                                    Margin="5,0,0,3"
                                    VerticalAlignment="Bottom"
                                    FontSize="16"
                                    Text="Km/h" />
                            </StackPanel>
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal">
                                <Image
                                    Width="25"
                                    Height="25"
                                    Margin="0,0,10,0"
                                    Source="/Images/dir.png" />
                                <TextBlock
                                    Name="tbWindDirection"
                                    VerticalAlignment="Center"
                                    FontWeight="SemiBold"
                                    Text="WSW" />
                            </StackPanel>
                        </Grid>
                    </Border>

                    <!--  Widget 3 Sunrise/Sunset  -->
                    <Border Style="{StaticResource widgetBorder}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource titleText}" Text="Sunrise/Sunset" />

                            <StackPanel
                                Margin="0,25,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Image
                                    Width="40"
                                    Height="40"
                                    Margin="0,0,10,0"
                                    Source="/Images/sunrise.png" />
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock
                                        Name="tbSunrise"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Text="Nan AM" />
                                    <!--<TextBlock
                                        Margin="0,2,0,0"
                                        FontSize="12"
                                        Text="-1m 46s" />-->
                                </StackPanel>
                            </StackPanel>

                            <StackPanel
                                Margin="0,10,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Image
                                    Width="40"
                                    Height="40"
                                    Margin="0,0,10,0"
                                    Source="/Images/sunset.png" />
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock
                                        Name="tbSunset"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Text="Nan PM" />
                                    <!--<TextBlock
                                        Margin="0,2,0,0"
                                        FontSize="12"
                                        Text="+2m 15s" />-->
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <!--  Widget 4 Humidity  -->
                    <Border Style="{StaticResource widgetBorder}">
                        <Grid>
                            <TextBlock Style="{StaticResource titleText}" Text="Humidity" />
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    Name="tbHumidityPercent"
                                    FontSize="34"
                                    FontWeight="SemiBold"
                                    Text="Nan" />
                                <TextBlock
                                    Margin="5,0,0,3"
                                    VerticalAlignment="Bottom"
                                    FontSize="14"
                                    Text="%" />
                            </StackPanel>
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal">
                                <TextBlock FontWeight="SemiBold" Text="Normal" />
                                <Image
                                    Width="18"
                                    Height="18"
                                    Margin="10,0,0,0"
                                    Source="/Images/like.png" />
                            </StackPanel>
                        </Grid>
                    </Border>

                    <!--  Widget 5 Visibility  -->
                    <Border Style="{StaticResource widgetBorder}">
                        <Grid>
                            <TextBlock Style="{StaticResource titleText}" Text="Visibility" />
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    Name="tbVisibility"
                                    FontSize="34"
                                    FontWeight="SemiBold"
                                    Text="Nan" />
                                <TextBlock
                                    Margin="5,0,0,3"
                                    VerticalAlignment="Bottom"
                                    FontSize="14"
                                    Text="km" />
                            </StackPanel>
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal">
                                <TextBlock FontWeight="SemiBold" Text="Average" />
                                <Image
                                    Width="18"
                                    Height="18"
                                    Margin="10,0,0,0"
                                    Source="/Images/happy.png" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <!--  Widget 6 Air Quality  -->
                    <!--
                    <Border Style="{StaticResource widgetBorder}">
                        <Grid>
                            <TextBlock Style="{StaticResource titleText}" Text="Air Quality" />
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    FontSize="34"
                                    FontWeight="SemiBold"
                                    Text="105" />
                                <TextBlock
                                    Margin="5,0,0,3"
                                    VerticalAlignment="Bottom"
                                    FontSize="14"
                                    Text="aqi" />
                            </StackPanel>
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal">
                                <TextBlock FontWeight="SemiBold" Text="Unhealthy" />
                                <Image
                                    Width="18"
                                    Height="18"
                                    Margin="10,0,0,0"
                                    Source="/Images/dislike.png" />
                            </StackPanel>
                        </Grid>
                    </Border>-->
                    <!--  Widget 6 Shift From UTC  -->
                    <Border Style="{StaticResource widgetBorder}">
                        <Grid>
                            <TextBlock Style="{StaticResource titleText}" Text="Shift From UTC" />
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    Name="tbShiftFromUTC"
                                    FontSize="34"
                                    FontWeight="SemiBold"
                                    Text="Nan" />
                                <TextBlock
                                    Margin="5,0,0,3"
                                    VerticalAlignment="Bottom"
                                    FontSize="14"
                                    Text="m" />
                            </StackPanel>
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal">
                                <TextBlock
                                    Name="tbUTC"
                                    FontWeight="SemiBold"
                                    Text="Nan" />
                                <Image
                                    Width="18"
                                    Height="18"
                                    Margin="10,0,0,0"
                                    Source="/Images/utc.png" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </WrapPanel>

            </StackPanel>
        </Border>
    </Grid>
</Window>