WeatherApp/UserControls/CardDay.xaml

<UserControl
    x:Class="WeatherApp.UserControls.CardDay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeatherApp.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="cardDay"
    mc:Ignorable="d">
    <Border
        Width="120"
        Margin="0,0,12,0"
        Padding="10"
        BorderThickness="1"
        CornerRadius="10">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="White" />
                <Setter Property="BorderBrush" Value="#e9e9e9" />

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <!--<Setter Property="Background" Value="#F6F6F6" />-->
                        <Setter Property="BorderBrush" Value="#03A9F4" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <StackPanel>
            <TextBlock
                FontSize="14"
                FontWeight="SemiBold"
                Text="{Binding Path=Day, ElementName=cardDay}"
                TextAlignment="Center" />
            <Image
                Width="30"
                Margin="0,10,0,10"
                Source="{Binding Path=Source, ElementName=cardDay}" />
            <TextBlock
                Margin="0,5,0,5"
                FontSize="12"
                FontWeight="SemiBold"
                Text="{Binding Path=Detail, ElementName=cardDay}"
                TextAlignment="Center" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,15,0"
                    FontWeight="SemiBold"
                    Text="{Binding Path=MaxTemp, ElementName=cardDay}"
                    TextAlignment="Center" />
                <TextBlock
                    FontWeight="SemiBold"
                    Foreground="#7a7a7a"
                    Text="{Binding Path=MinTemp, ElementName=cardDay}"
                    TextAlignment="Center" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
